# ServiceProject

./: pom.xml
servicecity-server/: pom.xml
servicecity-server/src/main/java/com/servicecity/: ServicecityServerApplication.java
servicecity-server/src/main/java/com/servicecity/common/: DatabaseSequence.java  EmailUtil.java  SequenceGeneratorService.java  Utilities.java
servicecity-server/src/main/java/com/servicecity/controller/: ProductController.java  UserController.java
servicecity-server/src/main/java/com/servicecity/dto/: UserInfo.java
servicecity-server/src/main/java/com/servicecity/model/: GenerateOTP.java  Product.java  User.java
servicecity-server/src/main/java/com/servicecity/repository/: ProductRepository.java  UserRepository.java
servicecity-server/src/main/java/com/servicecity/security/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  PasswordEncoderUtil.java  ResourceServerConfig.java  SecurityConfiguration.java  SimpleCORSFilter.java  UserDetail.java  UserDetailsServiceImpl.java
servicecity-server/src/main/java/com/servicecity/service/: GenerateOTPService.java  ProductService.java  UserService.java
servicecity-server/src/main/java/com/servicecity/service/impl/: GenerateOTPServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
servicecity-server/src/main/java/com/servicecity/util/: AppConstants.java  AppException.java  AppServiceException.java  CommonUtil.java  RequestConstants.java  ServiceControllerUtils.java  ServiceJsonUtil.java  ServiceResponse.java
servicecity-server/src/main/resources/: application.properties
servicecity-server/src/test/java/com/servicecity/: ServicecityServerApplicationTests.java
servicecity-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
servicecity-web/src/: index.html
servicecity-web/src/app/: app.component.spec.ts  app.component.ts
